MONGODB_URI=mongodb+srv://dougmartinez12:lPqARkep88KHM1a4@zelaya.mplc4xu.mongodb.net/
GOOGLE_CLIENT_ID=781528553710-5osjolg91i8ur2k0ftamuogfbp5rn6ur.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SESSION_SECRET=yourVerySecretKeyHere